## -*- encoding: utf-8 -*-
## This file (lin_alg.sagetex.sage) was *autogenerated* from lin_alg.tex with sagetex.sty version 2021/10/16 v3.6.
import sagetex
_st_ = sagetex.SageTeXProcessor('lin_alg', version='2021/10/16 v3.6', version_check=True)
_st_.current_tex_line = 388
_st_.blockbegin()
try:
  A =  span(column_matrix([[1,4,5],[3,-11,-14], [2,8,10]]))
except:
 _st_.goboom(390)
_st_.blockend()
try:
 _st_.current_tex_line = 392
 _st_.inline(0, latex(A))
except:
 _st_.goboom(392)
_st_.endofdoc()
