\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}March 20}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}March 22}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}1.3 -- Vector Equation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}March 23}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}1.4 -- Matrix Equation}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}March 27}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Homogenous System}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}1.6 -- Applications}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}1.7 -- Linear Independence}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}March 29}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}March 30}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}1.7 -- Linearly Indepedence}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}1.8 -- Linear Transformations}{11}{}\protected@file@percent }
\gdef \@abspage@last{12}
