\contentsline {section}{\numberline {1}March 20}{1}{}%
\contentsline {section}{\numberline {2}March 22}{4}{}%
\contentsline {subsection}{\numberline {2.1}1.3 -- Vector Equation}{5}{}%
\contentsline {section}{\numberline {3}March 23}{7}{}%
\contentsline {subsection}{\numberline {3.1}1.4 -- Matrix Equation}{7}{}%
\contentsline {section}{\numberline {4}March 27}{8}{}%
\contentsline {subsection}{\numberline {4.1}Homogenous System}{8}{}%
\contentsline {subsection}{\numberline {4.2}1.6 -- Applications}{9}{}%
\contentsline {subsection}{\numberline {4.3}1.7 -- Linear Independence}{10}{}%
\contentsline {section}{\numberline {5}March 29}{11}{}%
\contentsline {section}{\numberline {6}March 30}{11}{}%
\contentsline {subsection}{\numberline {6.1}1.7 -- Linearly Indepedence}{11}{}%
\contentsline {subsection}{\numberline {6.2}1.8 -- Linear Transformations}{11}{}%
