## -*- encoding: utf-8 -*-
## This file (multi.sagetex.sage) was *autogenerated* from multi.tex with sagetex.sty version 2021/10/16 v3.6.
import sagetex
_st_ = sagetex.SageTeXProcessor('multi', version='2021/10/16 v3.6', version_check=True)
_st_.current_tex_line = 130
_st_.blockbegin()
try:
 var('x y z')
except:
 _st_.goboom(132)
_st_.blockend()
try:
 _st_.current_tex_line = 137
 _st_.plot(0, format='notprovided', _p_=implicit_plot3d(x^2/2+y^2/3 + z^2/4 == 1 , (x,-2, 2), (y, -2, 2), (z, -2, 2)),frame=False)
except:
 _st_.goboom(137)
try:
 _st_.current_tex_line = 138
 _st_.plot(1, format='notprovided', _p_=implicit_plot3d(x^2/2+y^2/3 == z^2/4 , (x,-2, 2), (y, -2, 2), (z, -2, 2),frame=False))
except:
 _st_.goboom(138)
try:
 _st_.current_tex_line = 139
 _st_.plot(2, format='notprovided', _p_=implicit_plot3d(x^2/2+y^2/3 == z/4 , (x,-2, 2), (y, -2, 2), (z, -2, 2),frame=False))
except:
 _st_.goboom(139)
try:
 _st_.current_tex_line = 140
 _st_.plot(3, format='notprovided', _p_=implicit_plot3d(x^2/2+y^2/3 - z^2/4==1 , (x,-2, 2), (y, -2, 2), (z, -2, 2),frame=False))
except:
 _st_.goboom(140)
try:
 _st_.current_tex_line = 141
 _st_.plot(4, format='notprovided', _p_=implicit_plot3d(x^2/2+y^2/3 == z/4 , (x,-2, 2), (y, -2, 2), (z, -2, 2),frame=False))
except:
 _st_.goboom(141)
try:
 _st_.current_tex_line = 142
 _st_.plot(5, format='notprovided', _p_=implicit_plot3d(-x^2/2-y^2/3 + z^2/4==1 , (x,-2, 2), (y, -2, 2), (z, -2, 2),frame=False))
except:
 _st_.goboom(142)
try:
 _st_.current_tex_line = 172
 _st_.plot(6, format='notprovided', _p_=implicit_plot3d(z == 25 - x^2 - y^2, (x, -3, 3), (y, -3, 3), (z, 16, 25)))
except:
 _st_.goboom(172)
try:
 _st_.current_tex_line = 193
 _st_.plot(7, format='notprovided', _p_=plot(sqrt(9-x^2), (x, -3, 3)) + plot(0, (x, -3, 3)))
except:
 _st_.goboom(193)
try:
 _st_.current_tex_line = 210
 _st_.plot(8, format='notprovided', _p_=plot(-sqrt(1-x^2), (x, -1, 1)))
except:
 _st_.goboom(210)
try:
 _st_.current_tex_line = 278
 _st_.plot(9, format='notprovided', _p_=polygon([[0,0], [0, 2], [1,2]], color='red'))
except:
 _st_.goboom(278)
try:
 _st_.current_tex_line = 286
 _st_.plot(10, format='notprovided', _p_=polygon([[0,0], [0, 2], [1,2]], color='red') + plot(sqrt(4-x^2), (x, 0, 2)))
except:
 _st_.goboom(286)
try:
 _st_.current_tex_line = 306
 _st_.plot(11, format='notprovided', _p_=region_plot(y<=sqrt(5-x^2), (x, 0, 1), (y, 1,3)))
except:
 _st_.goboom(306)
_st_.endofdoc()
