## -*- encoding: utf-8 -*-
## This file (multi.sagetex.sage) was *autogenerated* from multi.tex with sagetex.sty version 2021/10/16 v3.6.
import sagetex
_st_ = sagetex.SageTeXProcessor('multi', version='2021/10/16 v3.6', version_check=True)
_st_.current_tex_line = 130
_st_.blockbegin()
try:
 var('x y z')
except:
 _st_.goboom(132)
_st_.blockend()
try:
 _st_.current_tex_line = 137
 _st_.plot(0, format='notprovided', _p_=implicit_plot3d(x^2/2+y^2/3 + z^2/4 == 1 , (x,-2, 2), (y, -2, 2), (z, -2, 2)),frame=False)
except:
 _st_.goboom(137)
try:
 _st_.current_tex_line = 138
 _st_.plot(1, format='notprovided', _p_=implicit_plot3d(x^2/2+y^2/3 == z^2/4 , (x,-2, 2), (y, -2, 2), (z, -2, 2),frame=False))
except:
 _st_.goboom(138)
try:
 _st_.current_tex_line = 139
 _st_.plot(2, format='notprovided', _p_=implicit_plot3d(x^2/2+y^2/3 == z/4 , (x,-2, 2), (y, -2, 2), (z, -2, 2),frame=False))
except:
 _st_.goboom(139)
try:
 _st_.current_tex_line = 140
 _st_.plot(3, format='notprovided', _p_=implicit_plot3d(x^2/2+y^2/3 - z^2/4==1 , (x,-2, 2), (y, -2, 2), (z, -2, 2),frame=False))
except:
 _st_.goboom(140)
try:
 _st_.current_tex_line = 141
 _st_.plot(4, format='notprovided', _p_=implicit_plot3d(x^2/2+y^2/3 == z/4 , (x,-2, 2), (y, -2, 2), (z, -2, 2),frame=False))
except:
 _st_.goboom(141)
try:
 _st_.current_tex_line = 142
 _st_.plot(5, format='notprovided', _p_=implicit_plot3d(-x^2/2-y^2/3 + z^2/4==1 , (x,-2, 2), (y, -2, 2), (z, -2, 2),frame=False))
except:
 _st_.goboom(142)
try:
 _st_.current_tex_line = 172
 _st_.plot(6, format='notprovided', _p_=implicit_plot3d(z == 25 - x^2 - y^2, (x, -3, 3), (y, -3, 3), (z, 16, 25)))
except:
 _st_.goboom(172)
try:
 _st_.current_tex_line = 193
 _st_.plot(7, format='notprovided', _p_=plot(sqrt(9-x^2), (x, -3, 3)) + plot(0, (x, -3, 3)))
except:
 _st_.goboom(193)
try:
 _st_.current_tex_line = 210
 _st_.plot(8, format='notprovided', _p_=plot(-sqrt(1-x^2), (x, -1, 1)))
except:
 _st_.goboom(210)
try:
 _st_.current_tex_line = 278
 _st_.plot(9, format='notprovided', _p_=polygon([[0,0], [0, 2], [1,2]], color='red'))
except:
 _st_.goboom(278)
try:
 _st_.current_tex_line = 286
 _st_.plot(10, format='notprovided', _p_=polygon([[0,0], [0, 2], [1,2]], color='red') + plot(sqrt(4-x^2), (x, 0, 2)))
except:
 _st_.goboom(286)
try:
 _st_.current_tex_line = 306
 _st_.plot(11, format='notprovided', _p_=region_plot(y<=sqrt(5-x^2), (x, 0, 1), (y, 1,3)))
except:
 _st_.goboom(306)
try:
 _st_.current_tex_line = 325
 _st_.plot(12, format='notprovided', _p_=implicit_plot3d(z==5-x^2-y^2, (x,-2,2 ), (y, -2,2), (z, 1, 5), region=(lambda x,y,z: z >=1)))
except:
 _st_.goboom(325)
try:
 _st_.current_tex_line = 327
 _st_.plot(13, format='notprovided', _p_=implicit_plot(x^2+y^2==4, (x, -2, 2), (y, -2, 2)))
except:
 _st_.goboom(327)
try:
 _st_.current_tex_line = 333
 _st_.plot(14, format='notprovided', _p_=region_plot(y<=4-x, (x, -1, 0), (y, 1, 5)))
except:
 _st_.goboom(333)
try:
 _st_.current_tex_line = 339
 _st_.plot(15, format='notprovided', _p_=region_plot(y<=4, (x, -1, 2), (y, -3, 4)))
except:
 _st_.goboom(339)
try:
 _st_.current_tex_line = 348
 _st_.plot(16, format='notprovided', _p_=region_plot(y<=2, (x, -1, 0), (y, 0, 2)) + region_plot(y<=sqrt(4-x^2), (x, 0, 2), (y, 0,2)))
except:
 _st_.goboom(348)
try:
 _st_.current_tex_line = 418
 _st_.plot(17, format='notprovided', _p_=implicit_plot3d(z^2 == x^2+y^2, (x, -2, 2), (y, -2, 2), (z, 0, 2)))
except:
 _st_.goboom(418)
try:
 _st_.current_tex_line = 435
 _st_.plot(18, format='notprovided', _p_= plot3d(x^2+y^2, (x,-1, 1), (y, -1, 1)) + implicit_plot3d(x^2 + y^2 ==1, (x, -1,1), (y, -1,1), (z, 1, 2)) + plot3d(2, (x, -1,1), (y, -1, 1)))
except:
 _st_.goboom(435)
try:
 _st_.current_tex_line = 446
 _st_.plot(19, format='notprovided', _p_=region_plot(y >= x^2, (x, -1, 1), (y, 0, 1)) + region_plot(y<=2, (x, -1, 1), (y, 1, 2)))
except:
 _st_.goboom(446)
try:
 _st_.current_tex_line = 451
 _st_.plot(20, format='notprovided', _p_=plot3d(1-sqrt(x^2+y^2), (x, -1, 1), (y, -1, 1)) + plot3d(-1+x^2+y^2, (x, -1, 1), (y, -1, 1)))
except:
 _st_.goboom(451)
try:
 _st_.current_tex_line = 464
 _st_.plot(21, format='notprovided', _p_=region_plot([y<sqrt(9-x^2), y > 1], (x, 1, 2), (y, 1, 3)))
except:
 _st_.goboom(464)
try:
 _st_.current_tex_line = 521
 _st_.plot(22, format='notprovided', _p_=parametric_plot((2*cos(x), 2*sin(x)), (x, 0, pi)))
except:
 _st_.goboom(521)
try:
 _st_.current_tex_line = 545
 _st_.plot(23, format='notprovided', _p_=plot_vector_field((x + y, 2*x - y), (x, -3, 3), (y, -3, 3)))
except:
 _st_.goboom(545)
try:
 _st_.current_tex_line = 551
 _st_.plot(24, format='notprovided', _p_=plot_vector_field((x,y), (x, -3, 3), (y, -3, 3)))
except:
 _st_.goboom(551)
try:
 _st_.current_tex_line = 552
 _st_.plot(25, format='notprovided', _p_=plot_vector_field((-y, x), (x, -3, 3), (y, -3, 3)))
except:
 _st_.goboom(552)
_st_.current_tex_line = 583
_st_.blockbegin()
try:
 # I am going to do this later
 print('hello world')
except:
 _st_.goboom(586)
_st_.blockend()
try:
 _st_.current_tex_line = 593
 _st_.plot(26, format='notprovided', _p_=plot_vector_field((2*y, 1), (x, -3, 3), (y, -3, 3)))
except:
 _st_.goboom(593)
try:
 _st_.current_tex_line = 638
 _st_.plot(27, format='notprovided', _p_=plot_vector_field((2, 4*y), (x, 0, 10), (y, 0, 10)) + streamline_plot((2, 4*y), (x, 0, 10), (y, 0, 10), start_points=[[3,5]]))
except:
 _st_.goboom(638)
try:
 _st_.current_tex_line = 660
 _st_.plot(28, format='notprovided', _p_=plot(2*x+2, (x, -1, 0)) + plot(sqrt(4-x^2), (x, 0, 2)) + plot_vector_field((x+y, x), (x, -1, 2), (y, 0, 2)))
except:
 _st_.goboom(660)
try:
 _st_.current_tex_line = 675
 _st_.plot(29, format='notprovided', _p_=plot(x^2, (x, -1, 2)) + plot_vector_field((2, x), (x, -1, 2), (y, 0, 4)))
except:
 _st_.goboom(675)
try:
 _st_.current_tex_line = 750
 _st_.plot(30, format='notprovided', _p_=parametric_plot((x, 0), (x, -1, 0), thickness=5) + parametric_plot((0, x), (x, 0, 1), thickness=5) + plot_vector_field((y^2, 2*x*y+1), (x, -1, 0), (y, 0, 1)))
except:
 _st_.goboom(750)
try:
 _st_.current_tex_line = 807
 _st_.plot(31, format='notprovided', _p_=plot_vector_field((2*x*y + y^2, x^2*y + x), (x, -5, 5), (y, -5, 5)))
except:
 _st_.goboom(807)
try:
 _st_.current_tex_line = 839
 _st_.plot(32, format='notprovided', _p_=plot_vector_field((-y/sqrt(x^2+y^2), x/sqrt(x^2+y^2)), (x, -3, 3), (y, -3, 3)) + parametric_plot((2*sin(x), 2*cos(x)), (x, 0, 2*pi)))
except:
 _st_.goboom(839)
try:
 _st_.current_tex_line = 876
 _st_.plot(33, format='notprovided', _p_=plot_vector_field((2*y, -2*x), (x, -3, 3), (y, -3, 3)) + parametric_plot((0, x), (x, -3, 3)) + parametric_plot((3*cos(x),3*sin(x)), (x, -pi/2, pi/2)))
except:
 _st_.goboom(876)
try:
 _st_.current_tex_line = 908
 _st_.plot(34, format='notprovided', _p_=plot_vector_field((x*y+1, x), (x, 0, 2), (y, 0, 3)) + parametric_plot((x, 3-3/2*x), (x, 0, 2)))
except:
 _st_.goboom(908)
try:
 _st_.current_tex_line = 942
 _st_.plot(35, format='notprovided', _p_=region_plot(y <= sin(x), (x, 0, pi), (y, 0, 1)))
except:
 _st_.goboom(942)
_st_.current_tex_line = 1115
_st_.blockbegin()
try:
     from sage.plot.plot3d.shapes import Cylinder
     
except:
 _st_.goboom(1117)
_st_.blockend()
try:
 _st_.current_tex_line = 1118
 _st_.plot(36, format='notprovided', _p_=Cylinder(1, 1, closed=False) + arrow((0, 1, 0.5), (0, 2, 0.5)))
except:
 _st_.goboom(1118)
try:
 _st_.current_tex_line = 1133
 _st_.plot(37, format='notprovided', _p_=implicit_plot3d(x^2 + z^2 == 4^2, (x, -4, 4), (y, -2, 3), (z, -4, 4)) + plot_vector_field3d((y, x+1, z), (x, -4, 4), (y, -2, 3), (z, -4, 4)))
except:
 _st_.goboom(1133)
try:
 _st_.current_tex_line = 1148
 _st_.plot(38, format='notprovided', _p_=implicit_plot3d(x^2 + z^2 + y^2 == 2^2, (x, -2, 2), (y, -2, 2), (z, 0, 2)) + plot_vector_field3d((1, z, y), (x, -2, 2), (y, -2, 2), (z, 0, 2)))
except:
 _st_.goboom(1148)
try:
 _st_.current_tex_line = 1168
 _st_.plot(39, format='notprovided', _p_=implicit_plot3d(y==sqrt(x^2+z^2), (x, -3, 3), (y, 0, 2), (z, -3, 3) ) + plot_vector_field3d((1+z, x, y), (x, -3, 3), (y, 0, 3), (z, -3, 3)))
except:
 _st_.goboom(1168)
try:
 _st_.current_tex_line = 1190
 _st_.plot(40, format='notprovided', _p_=implicit_plot3d(x^2 + z^2 + y^2 == 2^2, (x, -2, 2), (y, -2, 2), (z, 0, 2)) + plot_vector_field3d((x, y, z), (x, -2, 2), (y, -2, 2), (z, 0, 2)))
except:
 _st_.goboom(1190)
try:
 _st_.current_tex_line = 1215
 _st_.plot(41, format='notprovided', _p_=implicit_plot3d(y == 2-x^2-z^2, (x, -3, 3), (y, 0, 2), (z, -3, 3)) + plot_vector_field3d((y, 2*x+1, y+z), (x,-3, 3), (y, 0, 2), (z, -3, 3)))
except:
 _st_.goboom(1215)
try:
 _st_.current_tex_line = 1295
 _st_.plot(42, format='notprovided', _p_=list_plot3d([(2,0,0), (0,2,0), (0,0,2)]) + plot_vector_field3d((3*x, 3*y, 3*z), (x,-2, 2), (y, 0, 2), (z, 0, 2)))
except:
 _st_.goboom(1295)
_st_.endofdoc()
