\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Jan 11. 2023}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Syllabus}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Overview of 1D}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Topics Covered in 1D}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Review from 1C}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}review of quartic surfaces}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}review of integrals}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Multi-Variable integration}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}numerical approximation in multiple variables}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Summary of surfaces}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}January 12, 2023}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}January 15, 2023}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}January 18, 2023}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Integrating non-rectangular regions}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Application of Double Integrals}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Triple Integral}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}January 19, 2023}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Review}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}16.4 -- Polar Coordinates}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Polar--Rectangular Conversions}{8}{}\protected@file@percent }
\gdef \@abspage@last{9}
