\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Jan 11. 2023}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Syllabus}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Overview of 1D}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Topics Covered in 1D}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Review from 1C}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}review of quartic surfaces}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}review of integrals}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Multi-Variable integration}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}numerical approximation in multiple variables}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Summary of surfaces}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}January 12, 2023}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}January 15, 2023}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}January 18, 2023}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Integrating non-rectangular regions}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Application of Double Integrals}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Triple Integral}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}January 19, 2023}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Review}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}16.4 -- Polar Coordinates}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Polar--Rectangular Conversions}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Chapter 16 Knowledge Check Practice}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}January 23, 2023}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}16.5 - Cylindrical and Spherical Coordinates}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Cylindrical Coordinates}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Spherical Coordaintes}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}January 25, 2023}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Knowledge Check Solutions}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}January 30, 2023 - Vector Fields}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Februrary 1 2023}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}17.3 - Flow Line}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}17.4 -- Euler's Method}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Chapter 17 Practice Knowledge Check}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}February 2 2023}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}18 -- Line Integral}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Februrary 6 2023}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Gradient Field}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Curl}{25}{}\protected@file@percent }
\newlabel{thm:constant_vec_f}{{5}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Feb 8 2023}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Feb 9 2023}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Feb 13 2023}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Chapter 19 - flu}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Chapter 18 Knowledge Check Solutions}{32}{}\protected@file@percent }
\gdef \@abspage@last{34}
